# Node
NODE_ENV=local
API_PORT=3333

# Banco de dados
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=junt
DB_PASS=junt
DB_DATABASE=junt

# Redis
REDIS_URI=redis://redis:6379

# Envio de email
MAILTRAP_HOST=mailtrap
MAILTRAP_PORT=25
MAILTRAP_USER=mailtrap
MAILTRAP_PASS=mailtrap